# TsekApp-master

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvopo/tsekapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvopo/tsekapp/: ChatActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/mvopo/tsekapp/Fragments/: AvailServicesFragment.java  AvailServicesPopulationFragment.java  ChangePassFragment.java  DengvaxiaFormFragment.java  FeedbackFragment.java  HomeFragment.java  ManagePopulationFragment.java  MessageThreadFragment.java  PendingDengvaxiaFragment.java  ServicesStatusFragment.java  ViewChatThreadFragment.java  ViewPopulationFragment.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  dengvaxia_dialog.xml  dengvaxia_form_bronchial_asthma.xml  dengvaxia_form_disability.xml  dengvaxia_form_family_history.xml  dengvaxia_form_general_info.xml  dengvaxia_form_hospital_history.xml  dengvaxia_form_medical_history.xml  dengvaxia_form_mens_gyne_history.xml  dengvaxia_form_other_procedures.xml  dengvaxia_form_personal.xml  dengvaxia_form_phic.xml  dengvaxia_form_physical_exam.xml  dengvaxia_form_review_systems.xml  dengvaxia_form_surgical_history.xml  dengvaxia_form_tuberculosis.xml  dengvaxia_form_vaccination.xml  fragment_avail_services.xml  fragment_change_password.xml  fragment_manage_member.xml  history_card_view.xml  hospital_history_dialog.xml  list_layout.xml  nav_header_main.xml  options_dialog.xml  past_surgical_dialog.xml  profile_checker_dialog.xml  vaccination_history_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  download.xml  feedback.xml
app/src/main/res/values/: strings.xml
(+9 files in other folders)
