apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.mvopo.tsekapp" 
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 10
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:design:26.+'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:26.0.0-alpha1'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.wdullaer:materialdatetimepicker:2.1.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.yesidlazaro:GmailBackground:1.2.0'
    implementation 'com.cloudinary:cloudinary-android:1.2.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.github.wooplr:Spotlight:1.2.3'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.+'
}

apply plugin: 'com.google.gms.google-services'
